# Academy

./: .env.example  build.gradle
app/: build.gradle  google-services.json  helpers.php
app/Http/Controllers/: CategoriesController.php  ClientsController.php  HomeController.php  PagesController.php  ProductController.php  SuppliersController.php  UserController.php
app/Models/: Category.php  Client.php  Product.php  Supplier.php  User.php
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy/: Course_RegisterActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfileActivity.java  RegisterFragment.java  SplashActivity.java
app/src/main/res/drawable/: ic_fees_foreground.xml  ic_offered_foreground.xml  ic_register_foreground.xml  ic_work_foreground.xml
app/src/main/res/layout/: activity_course_register.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drop_down_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fees_round.xml  ic_offered.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
config/: app.php
database/migrations/: 2021_04_09_212533_create_products_table.php  2021_04_10_185455_create_categories_table.php  2021_04_19_160808_create_clients_table.php  2021_05_11_073016_create_suppliers_table.php  2022_03_08_211605_create_products_table.php
gradle/wrapper/: gradle-wrapper.properties
public/css/: custom.css
public/js/: app.js
resources/views/: dashboard.blade.php  home.blade.php  welcome.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/auth/passwords/: email.blade.php  reset.blade.php
resources/views/clients/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
resources/views/inventory/categories/: create.blade.php  edit.blade.php  index.blade.php  pdf.blade.php  show.blade.php
resources/views/inventory/products/: create.blade.php  edit.blade.php  index.blade.php  productPDF_view.blade.php  show.blade.php
resources/views/layouts/: app.blade.php  footer.blade.php
resources/views/layouts/navbars/: navbar.blade.php  sidebar.blade.php
resources/views/layouts/navbars/navs/: auth.blade.php  guest.blade.php
resources/views/profile/: edit.blade.php
resources/views/suppliers/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
resources/views/users/: create.blade.php  index.blade.php
routes/: web.php
