plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
            applicationId "com.example.academy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    AndroidX is the open-source project that the Android team uses to develop, test, package,
//    version and release libraries within Jetpack. AndroidX is a major improvement to the original Android Support Library.

//    compile group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0-alpha02'
//
//    groupId: androidx.appcompat
//    artifactId: appcompat
//    version: 1.3.0-alpha02

    //artifact mapping is mapping old dependancies to new ones
             // eg . new dependancy (androidx.appcompat:appcompat) mapped to the old (com.android.support:appcompat-v7)
    //artifact is packages and versions used by the android team
    //class mapping is mapping of old imports/imported classes to new ones
             //eg . new (androidx.appcompat.widget.Toolbar) old (android.support.v7.widget.Toolbar)

    //androidx.appcompat the support library is a static library that enables you to use new APIs on older platform versions eg API 14 and later
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'

    //lifecycle aware components that performs actions in response to change in lifecycle status
    //lifecycle-livedata is used to ensure that whats shown on the screen is sync with the data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    //like lifecycle viewmodel performs the action of change in lifecycle status on change in screen orientation
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.google.android.material:material:1.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AppCompat is a set of support libraries which can be used to make the apps developed with newer versions to work with older versions.
    // In this case AppCompat is there to support version 23

//    implementation 'android.support:appcompat-v7:27.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}